<!-- pay.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Litecoin Address Total Received</title>

    <script src="https://unpkg.com/emoji-blast/dist/global.js"></script>

    <script src="config.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #1e1e1e;
        color: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 600px;
        width: 90%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        background: #2b2b2b;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        border: 2px solid #e0e0e0;
      }
      .username {
        font-size: 26px;
        font-weight: bold;
        margin-top: 10px;
        color: #bb86fc;
      }
      .stats {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .stat {
        flex: 1 1 100px;
        margin: 10px;
        padding: 10px;
        border-radius: 8px;
        background: #383838;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .stat img {
        width: 48px;
        height: 48px;
      }
      .stat span {
        margin-top: 10px;
        font-size: 18px;
      }
      .highlight {
        color: #03dac6;
      }
      .qr-code {
        margin-top: 20px;
        padding: 10px;
        border: 2px solid #bb86fc;
        border-radius: 10px;
        display: inline-block;
      }
      .qr-code img {
        width: 150px;
        height: 150px;
      }
      .timestamp {
        margin-top: 20px;
        font-size: 14px;
        color: #e0e0e0;
      }
      .btn {
        background-color: #bb86fc;
        color: #1e1e1e;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }
      .btn:hover {
        background-color: #a070e8;
      }
      .snackbar {
        visibility: hidden;
        min-width: 250px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
      }
      .snackbar.show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }
      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
      .address-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      #ltc-address {
        margin-right: 10px;
        font-size: 14px;
        color: #e0e0e0;
      }

      #copy-icon {
        cursor: pointer;
        width: 24px;
        height: 24px;
        transition: transform 0.2s ease-in-out;
      }

      #copy-icon:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Total Litecoin Received for <span id="page-title"></span></h1>
      <img id="avatar" src="" alt="Avatar" class="avatar" />
      <div class="username" id="username">Loading...</div>
      <div class="stats">
        <div class="stat">
          <img
            src="https://img.icons8.com/fluency/48/000000/money.png"
            alt="Total"
          />
          <span id="total-received">Loading...</span>
        </div>
        <div class="stat">
          <img
            src="https://img.icons8.com/fluency/48/000000/group.png"
            alt="Slaves"
          />
          <span id="unique-slaves">Loading...</span>
        </div>
        <div class="stat">
          <img
            src="https://img.icons8.com/fluency/48/000000/medal.png"
            alt="Largest Send"
          />
          <span id="largest-send">Loading...</span>
        </div>
      </div>
      <div class="qr-code">
        <img id="qr-code-img" src="" alt="Litecoin QR Code" />
        <p>Scan to send Litecoin</p>
        <div class="address-container">
          <span id="ltc-address"></span>
          <img
            id="copy-icon"
            src="https://img.icons8.com/fluency/24/000000/copy.png"
            alt="Copy to clipboard"
            onclick="copyAddress()"
            title="Copy to clipboard"
          />
        </div>
      </div>
      <div class="timestamp" id="timestamp">Last updated: Never</div>
      <button class="btn" onclick="copyLink()">Share</button>
    </div>
    <div class="snackbar" id="snackbar">Link copied to clipboard</div>

    <script>
      // Function to get URL parameters
      function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, "\\$&");
        const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      const username = getParameterByName("username") || "FindomGodAthena";
      const ltcAddress =
        getParameterByName("ltcAddress") ||
        "ltc1qjwqftflzxv7pjy2e6ywp9vpx0r07nf6skuh9kt";
      const avatarUrl =
        getParameterByName("avatarUrl") ||
        "https://pbs.twimg.com/profile_images/1798556391327838208/yHJF8w1U_400x400.jpg";

      document.getElementById("username").textContent = username;
      document.getElementById("page-title").textContent = username;
      document.title = `Litecoin Address Total Received for ${username}`;
      document.getElementById("avatar").src = avatarUrl;
      // Fetch QR code
      fetch(`/.netlify/functions/fetch-qr-code?ltcAddress=${ltcAddress}`)
        .then((response) => response.json())
        .then((data) => {
          document.getElementById("ltc-address").textContent = ltcAddress;
          document.getElementById("qr-code-img").src = data.qrCodeUrl;
        });

      // Function to update data with API values

      let previousCountReceived;
      function updateData() {
        // fetch(
        //   `/.netlify/functions/fetch-transaction-data?ltcAddress=${ltcAddress}`
        // )
        //   .then((response) => response.json())
        //   .then((data) => {
        //     if (data.error) {
        //       console.error("Error:", data.error);
        //     } else {
        //       console.log("Total Received:", data.total_received);
        //       console.log("Total Sent:", data.total_sent);
        //       console.log("Balance:", data.balance);
        //       console.log("Unique Senders:", data.unique_senders);
        //       console.log("Largest Send:", data.largest_send);
        //       // Update your UI with the received data
        //     }
        //   })
        //   .catch((error) => console.error("Error fetching data:", error));

        fetch(`/.netlify/functions/fetch-ltc-price`)
          .then((response) => {
            if (response.status === 429) {
              alert("Rate limit exceeded. Please try again later.");
              throw new Error("Rate limited");
            }
            return response.json();
          })
          .then((priceData) => {
            const ltcPrice = priceData.litecoin.usd;

            fetch(
              `/.netlify/functions/fetch-transaction-data?ltcAddress=${ltcAddress}`
            )
              //       .then((response) => response.json())
              .then(async (response) => {
                const data = await response.json();
                // Calculate the total number of transactions
                const count = data.received_count;
                // Calculate the total amount received
                let totalReceived = data.total_received;
                let uniqueSlaves = data.unique_senders;
                // Find the largest send
                let largestSend = data.largest_send;

                // Convert from satoshis to Litecoin and then to USD
                totalReceived = (totalReceived / 100000000) * ltcPrice;
                largestSend = (largestSend / 100000000) * ltcPrice;
                // Display the results
                document.getElementById(
                  "total-received"
                ).textContent = `${totalReceived.toFixed(2)} USD`;
                document.getElementById(
                  "unique-slaves"
                ).textContent = `${uniqueSlaves}`;
                document.getElementById(
                  "largest-send"
                ).textContent = `${largestSend.toFixed(2)} USD`;
                // if previousCountReceived is undefined, set it to the current count
                if (typeof previousCountReceived === "undefined") {
                  previousCountReceived = count;
                }
                // Check if total received has increased
                if (count > previousCountReceived) {
                  // Trigger emoji confetti animation
                  emojiBlast({
                    emojis: ["😈", "💰", "🖕"],
                    position: {
                      x: window.innerWidth / 2,
                      y: 0,
                    },
                    emojiCount: 40,
                  });
                }
                // Update previous total received
                previousCountReceived = count;
                // Update timestamp
                const now = new Date();
                const timestamp = now.toLocaleString();
                document.getElementById(
                  "timestamp"
                ).textContent = `Last updated: ${timestamp}`;
              })
              .catch((error) => {
                console.error("Error fetching transaction data:", error);
                document.getElementById("total-received").textContent =
                  "Error loading data.";
                document.getElementById("unique-slaves").textContent =
                  "Error loading data.";
                document.getElementById("largest-send").textContent =
                  "Error loading data.";
              });
          })
          .catch((error) => {
            console.error("Error fetching Litecoin price:", error);
            document.getElementById("total-received").textContent =
              "Error loading data.";
            document.getElementById("unique-slaves").textContent =
              "Error loading data.";
            document.getElementById("largest-send").textContent =
              "Error loading data.";
          });
      }
      // Initial data fetch
      updateData();

      // Function to copy the current URL to the clipboard
      function copyLink() {
        const link = window.location.href;
        const el = document.createElement("textarea");
        el.value = link;
        document.body.appendChild(el);
        el.select();
        document.execCommand("copy");
        document.body.removeChild(el);

        // Show snackbar
        const snackbar = document.getElementById("snackbar");
        snackbar.textContent = "Link copied to clipboard";

        snackbar.className = "snackbar show";
        setTimeout(() => {
          snackbar.className = snackbar.className.replace("show", "");
        }, 3000);
      }

      // Update data every 30 seconds
      setInterval(updateData, 30000);

      function copyAddress() {
        const el = document.createElement("textarea");
        el.value = ltcAddress;
        document.body.appendChild(el);
        el.select();
        document.execCommand("copy");
        document.body.removeChild(el);

        // Show snackbar
        // Show snackbar
        const snackbar = document.getElementById("snackbar");
        // change snack bar text
        snackbar.textContent = "Address copied to clipboard";
        snackbar.className = "snackbar show";
        setTimeout(() => {
          snackbar.className = snackbar.className.replace("show", "");
        }, 3000);
      }
    </script>
  </body>
</html>
